# food-ordering-services

./: README.md  docker-compose.yml
.github/workflows/: main.yml
API_GatewayMobile/: docker-compose.yml  main.go
API_GatewayMobile/HTTP_API/: Order.go  Product.go  Restaurant.go  Routes.go  User.go  main.go
API_GatewayMobile/Logic/: Order.go  Product.go  Restaurant.go  User.go  main.go
API_GatewayMobile/gRPC_Client/: main.go
API_GatewayWeb/: Dockerfile  docker-compose.yml  main.go
API_GatewayWeb/DataStructures/: main.go  order_service.proto
API_GatewayWeb/HTTP_API/: Authentication.go  Middleware.go  Order.go  Product.go  Restaurant.go  Routes.go  User.go  main.go
API_GatewayWeb/Logic/: Authentication.go  User.go  (+4 more)
ExceptionLoggingAPI/: docker-compose.yml  go.mod  main.go
OrderProcessingAPI/: README.md  build.gradle  definitions.json  docker-compose.yml  settings.gradle
RestaurantManagementAPI/: README.md  build.gradle  docker-compose.yml  settings.gradle
RestaurantManagementAPI/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
RestaurantManagementAPI/src/main/kotlin/com/blazc/controller/: ProductController.kt  RestaurantController.kt
RestaurantManagementAPI/src/main/kotlin/com/blazc/model/: Product.kt  Restaurant.kt
RestaurantManagementAPI/src/main/kotlin/com/blazc/repository/: ProductRepository.kt  RestaurantRepository.kt
RestaurantManagementAPI/src/main/resources/: application.properties
RestaurantManagementAPI/src/test/kotlin/com/blazc/: ProductControllerTest.kt  RestaurantControllerTest.kt
UserManagementAPI/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
(+82 files in other folders)
