quarkus.mongodb.connection-string = ${MONGO_DB_URI}
quarkus.mongodb.database = orders

#mp.messaging.connector.rabbitmq.host=rabbitmq
#mp.messaging.connector.rabbitmq.port=5672
#mp.messaging.connector.rabbitmq.username=guest
#mp.messaging.connector.rabbitmq.password=guest

#mp.messaging.outgoing.orders.connector=smallrye-rabbitmq
#mp.messaging.outgoing.orders.exchange.name=orders

# PRODUCTION

%prod.rabbitmq-host=rabbitmq_container
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=guest
%prod.rabbitmq-password=guest

# Outbound
%prod.mp.messaging.outgoing.orders.connector=smallrye-rabbitmq
%prod.mp.messaging.outgoing.orders.exchange.name=orders


# DEV

%dev.quarkus.rabbitmq.devservices.image-name=rabbitmq:3-management
%dev.quarkus.rabbitmq.devservices.exchanges.orders.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.orders.auto-delete=false
%dev.quarkus.rabbitmq.devservices.exchanges.orders.durable=true
%dev.quarkus.rabbitmq.devservices.queues.orders.auto-delete=false
%dev.quarkus.rabbitmq.devservices.queues.orders.durable=true
%dev.quarkus.rabbitmq.devservices.bindings.orders.source=orders
%dev.quarkus.rabbitmq.devservices.bindings.orders.destination=orders
%dev.quarkus.rabbitmq.devservices.bindings.orders.destination-type=queue
%dev.quarkus.rabbitmq.devservices.bindings.orders.routing-key=#

# TEST
%test.quarkus.rabbitmq.devservices.image-name=rabbitmq:3-management
%test.quarkus.rabbitmq.devservices.exchanges.orders.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.orders.auto-delete=false
%test.quarkus.rabbitmq.devservices.exchanges.orders.durable=true
%test.quarkus.rabbitmq.devservices.queues.orders.auto-delete=false
%test.quarkus.rabbitmq.devservices.queues.orders.durable=true
%test.quarkus.rabbitmq.devservices.bindings.orders.source=orders
%test.quarkus.rabbitmq.devservices.bindings.orders.destination=orders
%test.quarkus.rabbitmq.devservices.bindings.orders.destination-type=queue
%test.quarkus.rabbitmq.devservices.bindings.orders.routing-key=#


# Hibernate ORM settings
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

#history.dayslimit=10