spring.application.name=user-management-service

server.port=8080
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.data.mongodb.uri=mongodb://localhost:27017/orders_system_db