spring.application.name=user-management-service

server.port=8080
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=dev

spring.data.mongodb.uri=${MONGODB_URI}

# http://127.0.0.1:8080/api/v1/swagger-ui/